[wiki]
user = root
group = root

listen = 0.0.0.0:9000
listen.backlog = 1024

pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

rlimit_files = 512
chdir = /app
catch_workers_output = yes
security.limit_extensions = .php

php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M

env[NETTE_DEVEL] = 1
